# discount-calculator

./: README.md  pom.xml
src/main/java/org/appiersign/: Main.java
src/main/java/org/appiersign/entities/: Bill.java  Product.java  User.java
src/main/java/org/appiersign/enums/: EUserType.java
src/main/java/org/appiersign/interfaces/: DiscountPolicyInterface.java
src/main/java/org/appiersign/services/: AffiliateDiscountPolicy.java  BulkDiscountPolicy.java  DiscountService.java  EmployeeDiscountPolicy.java  LoyaltyDiscountPolicy.java
src/test/java/org/appiersign/entities/: UserTest.java
src/test/java/org/appiersign/services/: AffiliateDiscountPolicyTest.java  BulkDiscountPolicyTest.java  DiscountServiceTest.java  EmployeeDiscountPolicyTest.java  LoyaltyDiscountPolicyTest.java
